# secp256k1-native

./: .gitignore  README.md  compile.sh  compile_gh_actions.sh  compile_linux.sh  pom.xml
.github/workflows/: compile.yml  gh-actions.yml  test-compile-aarch64.yml  test-compile-m2.yml  test-compile.yml
jni/: configure.ac
